# ComposeAndCleanArchitctureExample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeandcleanarchitctureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeandcleanarchitctureexample/: Test.kt
app/src/main/java/com/example/composeandcleanarchitctureexample/data/api/: UserApi.kt
app/src/main/java/com/example/composeandcleanarchitctureexample/data/model/: UserDto.kt
app/src/main/java/com/example/composeandcleanarchitctureexample/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/composeandcleanarchitctureexample/di/: NetworkModule.kt
app/src/main/java/com/example/composeandcleanarchitctureexample/domain/model/: User.kt
app/src/main/java/com/example/composeandcleanarchitctureexample/domain/repository/: UserRepository.kt
app/src/main/java/com/example/composeandcleanarchitctureexample/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/example/composeandcleanarchitctureexample/presentation/: MyApp.kt
app/src/main/java/com/example/composeandcleanarchitctureexample/presentation/view/: MainActivity.kt  UserScreen.kt
app/src/main/java/com/example/composeandcleanarchitctureexample/presentation/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeandcleanarchitctureexample/presentation/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeandcleanarchitctureexample/: ExampleUnitTest.kt  PalindromeTest.kt  TestKtTest.kt
app/src/test/java/com/example/composeandcleanarchitctureexample/presentation/viewmodel/copiolet/: UserViewModelTest.kt
app/src/test/java/com/example/composeandcleanarchitctureexample/presentation/viewmodel/gemini/: MainCoroutineRule.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle.kts
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/example/testmodule/: MyApp.kt  NetworkModule.kt  Student.kt  TestActivity.kt  TestViewModel.kt
testmodule/src/main/java/com/example/testmodule/ui/theme/: Theme.kt
